body {
    margin: 0;
    color: white;
}

// CURTAINS

@accent: hsl(360,80%,50%);

.rnOuter {
    // background: darken(@accent,12%);
    background: rgb(32, 32, 32);
    overflow: hidden;
    position:relative;   
    
}

.curtainDisplay {
    position: fixed;
    height: 120vh;
    width: 100vw;
    // border: 5px solid mediumvioletred;
    background: darken(@accent,12%);
    transition: background 6s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.rnOuter:hover .curtainDisplay {
    // transition-delay: 1200ms;
    background: transparent;
    // transition: background 4s ease-in-out;
    // transform-style: preserve-3d;
    // transform-origin: -120% top;
}

.rnInnerLeft {
    height: 120vh;
    width: 50%;
    position: fixed;
    top:-10%; right: 30%;  bottom: 0; left: 0;
    // margin: auto;
    transform-style: preserve-3d;
    transition: transform 8s linear;
    transform-origin: -120% top;
    // background: darken(@accent,12%);
    // z-index: 1;
    // border: 5px solid mediumspringgreen;
}

.rnInnerRight {
    height: 120vh;
    width: 50%;
    position: fixed;
    top:-10%; right: 0;  bottom: 0; left: 50%;
    transform-style: preserve-3d;
    transition: transform 6s linear;
    transform-origin: 120% top;
    // background: darken(@accent,12%);
    // border: 5px solid darkorange;
}

.rnUnit {
    width: 10vw;
    height: 120vh;
    background: 
        repeating-linear-gradient(
            to left,
            @accent 3.5vw, 
            darken(@accent,20%) 8vw,
            lighten(@accent,20%) 10vw );
    background-size:  100% 100%; 
    display:inline-block;   
    transform-origin: 0 0%;
    transform: rotate(3deg);
    animation: rnUnit 2s ease infinite;
}

.rnUnit2 {
    width: 18vw;
    height: 120vh;
    background: 
        repeating-linear-gradient(
            to left,
            @accent 3.5vw, 
            darken(@accent,20%) 8vw,
            lighten(@accent,20%) 10vw );
    background-size:  100% 100%; 
    display:inline-block;   
    transform-origin: 0 0%;
    transform: rotate(3deg);
    animation: rnUnit2 2s ease infinite;
    animation-delay: -0.15s;
}

@keyframes rnUnit {
    50% {
        transform: rotate(-3deg) ;
    }
}

@keyframes rnUnit2 {
    50% {
        transform: rotate(-3deg) ;
    }
}

.rnUnit:nth-child(1) {
    animation-delay: -0.1s;
}
.rnUnit:nth-child(2) {
    animation-delay: -0.15s;
}
.rnUnit:nth-child(3) {
    animation-delay: -0.2s;
}
.rnUnit:nth-child(4) {
    animation-delay: -0.25s;
}
.rnUnit:nth-child(5) {
    animation-delay: -0.3s;
}
.rnUnit:nth-child(6) {
    animation-delay: -0.6s;
}
.rnUnit:nth-child(7) {
    animation-delay: -.7s;
}
.rnUnit:nth-child(8) {
    animation-delay: -.8s;
}
.rnUnit:nth-child(9) {
    animation-delay: -.9s;
}
.rnUnit:nth-child(10) {
    animation-delay: -1s;
}

#firstCurtainDiv {
    background-color: none;
}

.rnOuter:hover .rnInnerLeft {
    transform-origin: -120% top;
    
    transform: scaleX(0);
    
    
}

.rnOuter:hover .rnInnerRight {
    transform-origin: 120% top;
    
    transform: scaleX(0);
    
    
}


// PAGES

// .pages {
//     margin-top: 100vh;
// }



// LANDING SECTION

.intro {
    display: flex;
    justify-content: center;
}

.introCell, .movieScreen {
    position: absolute;
}

.movieScreen {
    width: 100%;
    z-index: 1;
    pointer-events: none;
    margin-bottom: 10px;
}

.introCell {
    // width: 800px;
    padding: 2% 16%;
}
// .rnOuter:hover .intro {
//     display: block;
// }

// .rnOuter:hover .introCell {
//     transition: 2s ease;
// }



// ABOUT ME SECTION


.rnOuter:hover .description {
    color: cornflowerblue;
}


// MY IMAGES

// .myImages {
//     display: flex;
//     flex-direction: row;
//     height: 500px;
//     width: 400px;
// }

// SECTIONS

section {
    border-bottom: 1px solid black;
}

// OUTRO SECTION

// .outro {
//     display: table;
//     width: 100%;
//     height: 100vh;  
//     text-align: center;
// }

.outroCell {
    color: darken(@accent, 12%);
    transition:color 3s ease;
}

.rnOuter:hover .outroCell {
    color:white;
}


// SOCIAL MEDIA LINKS

.links img {
    width: 48px;
}


// PROJECT CARDS 2

.project2Cards {
    display: none;
}
.project2Cards img {
    // height: 350px;
    // object-fit: cover;
    filter: brightness(50%);
    // height: ~"min(350px, 75vh)";
}


// PROJECT CARDS 3

.project3Cards {
    display: none;
}

.project3Cards img {
    filter: brightness(50%);
}


// PROJECT CARDS 4

// .project4Cards {
//     display: none;
// }


// RESPONSIVENESS

// @media only screen and (min-width: 57px) and (max-width: 300px) {
//     .curtainDisplay {
//         display: none;
//     }
//     .project4Cards {
//         display: block;
//         height: 50px;
//     }
//     .project1Cards {
//         display: none;
//     }
//     .project2Cards {
//         display: none;
//     }
//     .project3Cards {
//         display: none;
//     }
// }

@media only screen and (max-width: 320px) {
    .curtainDisplay {
        display: none;
    }
    .project3Cards {
        display: block;
    }
    .project1Cards {
        display: none;
    }
    .project2Cards {
        display: none;
    }
}

@media only screen and (min-width: 350px) and (max-width: 364px) {
    .curtainDisplay {
        display: none;
    }
    .project1Cards {
        display: none;
    }
    .project2Cards {
        display: block;
    }
    .project3Cards {
        display: none;
    }
}